<!DOCTYPE html>
<html lang="en"> <!-- Aca modificar por el lenguaje idioma que vamos a usar. En este caso es por español -->
<head>
    <meta charset="UTF-8"> <!--Charset: elemento que indica que caracteres va a soportar la pagina-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--En mobiles. Le dice que use todo el ancho y la escala mide el 'zoom'-->
    <title>TITULO DE LA PESTAÑA</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="./resources/imgs/twitter.webp"  
            alt="Icono viejo de Twitter"> <!--Si no se puede cargar la imagen por alguna razon, la etiqueta alt sirve para indicar a que hace referencia dicha imagen-->
        </a>       
        <!--Usar flaticons o boxicons para conseguir los iconos-->
        <!--Usar ubicacion ./ con el profe. Preferencia. Pero no esta mal usar el otro tipo de ruta-->
        
        <nav> <!-- Aca si importa el orden. Va de arriba a abajo y de derecha a izquierda-->
            <a href="./index.html">INICIO</a> <!--Convierte a un hipervinculo y redirige al usuario. En el primero poner la pagina de inicio-->
            <a href="./pantalla2.html">PANTALLA 2</a>
            <a href="./pantalla3.html">PANTALLA 3</a>
        </nav>

    </header>
    <main>
        <h1>BIENVENIDO A LA PANTALLA PRINCIPAL</h1>
        <img src="./resources/imgs/messiPrincipal.webp" alt="foto de Leo Messi">
        <h2>Leo Messi fan page</h2>
        <!--Lighthouse: herramienta dentro de inspeccionar para comprobar perfomance del sitio y demas cosas utiles a tener en cuenta-->
        <!--squoosh.app para comprimir imagenes de manera sencilla-->
    </main>
    <footer>

    </footer>
</body>

</html>